body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    background-color: #4acfbc;
    font-family: Arial, sans-serif;
    font-size: 18px;
    width: 100%;
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.card-display {
    display: flex;
    justify-content: center;    
    align-items: center;
    flex-direction: column;
    width: 450px;
    max-width: 1000px;
    min-height: 80vh;
    margin: 30px auto;
}

.card-title {
    text-align: center;
    font-size: 26px;
    margin: 0 0 15px 20px;
}

.card-content {
    display: flex;
    justify-content: center;
    width: calc(100% - 40px);
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 15px;
    overflow: hidden;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    flex-direction: column;
}

.email-password-container {
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.login-form input {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 0;
    margin-bottom: 10px;
    border-radius: 4px;
    font-size: 16px;
    text-align: center; /* Center text and placeholder */
    padding-left: 0; /* Remove default padding to center text expansion */
    padding-right: 0;
}

::placeholder {
    text-align: center; /* Center placeholder text */
}

.login-form input[type="submit"] {
    width: 100%;
    height: fit-content;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}
